@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif ;
    text-decoration: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --main-color: linear-gradient(-0deg, #f2f2EE 20%, #fafafa65 100%);
    --button-1: #13183F;
    --gradient-1: linear-gradient(180deg, #ff6f48 0%, #F02AA6 100%);
    --gradient-1-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%,#F02AA6 100%);
    --gradient-2: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    --gradient-2-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

html{
    scroll-behavior: smooth;
}
body{
    background: var(--main-color);
     overflow-x: hidden;
}

.container{
    width: 83vw;
    margin: 1.8rem auto;
    /* padding-left: 20px; */
    
}

header{
    margin-bottom: 9.3rem;
}

.btn-1{
    position: absolute;
    right: 9.8rem;
    background: var(--button-1);
    z-index: 1;
}

.btn-1:hover{
    background: #666ca3;
    z-index: 20;
}

.nav{
    display: flex;
    position: relative;
    margin-bottom: 6.2rem;
}

.nav .nav-top-right{
    width: 25rem;
    height: 28.1rem;
    display: flex;
    position: absolute;
}

picture{
    height: 43.1rem;
    width: 55.6rem;
    display: flex;
    overflow-x: hidden;
    position: absolute;
    bottom: 2.3rem;
    left: 39rem;
}
.nav-top-left{
    display: flex;
    height: 28.1rem;
}

.nav .nav-top-left h1{
    color: #13183F;
    position: absolute;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 4.4rem;
}

.nav .nav-top-left p{
    width: 27.8rem;
    height: 5.2rem;
    top: 10.7rem;
    position: absolute;
    color: #83869A;
    font-weight: 500;
    size: 1.1rem;
    line-height: 1.7rem;
}
.btn-2{
    top: 260px;
    position: absolute;
    background: var(--gradient-1);
}

.btn-2:hover{
    background: var(--gradient-1-hover);
}

button{
    padding: 10px 30px;
    border: none;
    color: #fff;
    align-items: center;
    display: inline-block;
    font-size: 0.8rem;
    border-radius: 100px;
    white-space: nowrap;
}

button:active, button:focus{
    outline: none;
}
starter-code/css/index.css
.main{
    position: absolute;
    margin-bottom: 30px;
    justify-content: center;
}

.cardholder{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    
}
.cards{
    width: 85%;
    height: 300PX;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    padding: 0px 10PX;
    border-radius: 15px;
    box-shadow: 0px 5px 12px -9px #000;
}

.first{
    background: var(--gradient-1);
}

.first .first-p{
    position: absolute;
    color: #fff;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
}

.top{
    margin-bottom: 30px;
}

.cards .icon{
    position: absolute;
    top: -15px;
    left: 20px;

}

.cards h2{
    color: #13183F;
    position: absolute;
    left: 20px;
    top: 55px;
}

.cards p{
    color: #83869a;
    position: absolute;
    left: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}

.cards a{
    position: absolute;
    color: #f74780;
    left: 20px;
    top: 250px;
}

.cards a:hover{
    color: #ffa7c3;
}

.footer{
    height: 90px;
    width: 100%;
    background-color: #13183F;
}

.footer .footer-content{
    width: 90%;
    margin: 0 auto;
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer img{
    margin-left: 10px;
    padding-left: 20px;
    font-size: 0.5rem;
}

.footer button{
    margin-right: 50px;
    padding-right: 20px;
    background: var(--gradient-2);
}

.footer button:hover{
    background: var(--gradient-2-hover);
}

/* Tablet view */
@media screen and (max-width:768px) {
    body{
        margin: 0;
        overflow-x: hidden;
    }
    
    .container{
        width: 768px;
        height: 1760px;
        overflow-x: hidden;
    }
    
    header{
        margin-left: 15px;
        margin-bottom: 100px;
    }
    
    header button{
        /* float: right; */
        position: relative;
        right: 9rem;
        margin-right: -50px;
        background: var(--button-1);
    }
    
    header button:hover{
        background: #666ca3;
    }
    
    .nav{
        display: flex;
        position: relative;
        margin-bottom: 100px;
    }
    
    picture{
        height: 640px;
        width: 640.71px;
        display: flex;
        position: absolute;
        top: -199.13px;
        left: 400px;
    }
    .nav-top-left{
        display: flex;
        height: 450px;
        margin-left: 15px;
    }
    
    .nav .nav-top-left h1{
        color: #13183F;
        position: absolute;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
    }
    
    .nav .nav-top-left p{
        width: 398px;
        height: 78px;
        top: 126px;
        position: absolute;
        color: #83869A;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
    }
    .btn-2{
        top: 260px;
        position: absolute;
        background: var(--gradient-1);
    }
    
    .btn-2:hover{
        background: var(--gradient-1-hover);
    }
    
    button{
        padding: 10px 30px;
        border: none;
        color: #fff;
        align-items: center;
        display: inline-block;
        font-size: 0.8rem;
        border-radius: 100px;
        white-space: nowrap;
    }
    
    
    .main{
        position: relative;
        margin-bottom: 30px;
        justify-content: center;
    }
    
    .cardholder{
        width: 100%;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto ;
        
    }
    .cards{
        width: 85%;
        height: 300PX;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 15px;
        padding: 0px 10PX;
        border-radius: 15px;
        box-shadow: 0px 5px 12px -9px #000;
    }
    
    .first{
        color: #ffffff;
        background: var(--gradient-1);
    }
    
    .first .first-p{
        color: #fff;
        font-weight: 800;
        font-size: 30px;
        line-height: 40px;
    }
    
    .top{
        margin-bottom: 30px;
    }
    
    .cards .icon{
        position: absolute;
        top: -15px;
        left: 20px;
    
    }
    
    .cards h2{
        color: #13183F;
        position: absolute;
        left: 20px;
    }
    
    .cards p{
        color: #83869a;
        position: absolute;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
    }
    
    .cards a{
        color: #f74780;
    }
    
    .cards a:hover{
        color: #ffa7c3;
    }
    
    .footer{
        height: 120px;
        width: 768px;
        background-color: #13183F;
    }
    
    .footer .footer-content{
        width: 689px;
        height: 48px;
        top: 1676px;
        margin: 0 auto;
        padding: 55px 0px;
        align-items: center;
        justify-content: space-between;
    }
    
    .footer img{
        margin-left: 10px;
        padding-left: 20px;
        font-size: 0.5rem;
    }
    
    .footer button{
        margin-right: 50px;
        padding-right: 20px;
        background: var(--gradient-2);
    }
    
    .footer button:hover{
        background: var(--gradient-2-hover);
    }
}

/* Mobile view */
@media only screen and (max-width:480px) {
    body{
        /* display: block; */
        overflow-x: hidden;
    }
    .container{
        width: 375px;
        /* margin: 20px auto; */
        display: block;
        /* position: relative; */
        /* flex-direction: column-reverse; */
    }
    
    header{
        position: absolute;
        width: 90%;
        height: 48px;
        left: 10px;
        top: 16px;
        bottom: 25px;
    }
    
    header button{
        width: 140px;
        height: 48px;
        left: 203px;
        background: var(--button-1);
    }
    
    .nav{
        position: absolute;
        top: 102px;
        margin-bottom: 25px;
    }
    
    .nav .nav-top-right{
        width: 340px;
        height: 230px;
        display: flex;
    }
    
    picture{
        height: 301px;
        width: 327px;
        position: absolute;
        top: 433px;
        left: -20px;
    }
    .nav-top-left{
        width: 343px;
        height: 101px;
    }
    
    .nav .nav-top-left h1{
        color: #13183F;
        position: absolute;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
    }
    
    .nav .nav-top-left p{
        width: 343px;
        height: 78px;
        top: 120px;
        position: absolute;
        color: #83869A;
        font-weight: 500;
        size: 16px;
        line-height: 26px;
    }
    .btn-2{
        top: 230px;
        position: absolute;
        background: var(--gradient-1);
    }
    
    button{
        padding: 10px 30px;
        border: none;
        color: #fff;
        align-items: center;
        display: inline-block;
        font-size: 0.8rem;
        border-radius: 100px;
        white-space: nowrap;
    }
    
    button:active, button:focus{
        outline: none;
    }
    
    .main{
        position: absolute;
        margin-bottom: 40px;
    }
    
    .cardholder{
        width: 378px;
        height: 1695px;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 800px;
        
    }
    .first .mobile{
        width: 343px;
        height: 120px;
        position: absolute;
        left: 16px;
        /* justify-content: center; */
        /* align-items: center; */
        border-radius: 5%;
        box-shadow: 0px 5px 15px -10px #000;
    }
    .cards{
        width: 343px;
        height: 283px;
        left: 16px;
        justify-content: center;
        align-items: center;
        border-radius: 5%;
        box-shadow: 0px 5px 15px -10px #000;
    }
    
    .first{
        color: #ffffff;
        background: var(--gradient-1);
    }
    
    .first .first-p{
        color: #fff;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
    }
    
    /* .top{
        margin-bottom: 30px;
    } */
    
    .cards .icon{
        position: absolute;
        top: -15px;
    
    }
    
    .cards h2{
        color: #13183F;
        position: absolute;
        font-size: 20px;
        line-height: 25px;
        left: 23px;
    }

    .cards p{
        font-style: normal;
        font-size: 16px;
        font-weight: 300;
        line-height: 25px;
        color: #83869a;
    }
    
    .cards a{
        position: absolute;
        top: 200px;
        color: #f74780;
    }
    
    .footer{
        position: absolute;
        height: 120px;
        width: 480px;
        margin-top: 50px;
        top: 2495px;
        background-color: #13183F;
    }
    
    .footer .footer-content{
        width: 343px;
        padding: 35px 0px;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .footer img{
        margin-left: -50px;
        /* padding-left: 10px; */
        font-size: 0.5rem;
    }
    
    .footer button{
        margin-right: 10px;
        padding-right: 25px;
        background: var(--gradient-2);
    }
}
